<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			body {
				box-sizing: border-box;
				background-color: #EEE;
			}
			#container {
				width: 600px;
				height: 600px;
				border: 1px solid #CCC;
				margin: 0 auto;
				background-color: #FFF;
			}
			#rouge, #vert, #bleu {
				text-align: center;
			}
			#rouge {
				width: 200px;
				height: 200px;
				background-color: #F00;
				position: absolute;
				top: 368px;
				right: 325px;
				transform: rotate(-45deg);
			}
			#vert {
				width: 100px;
				height: 100px;
				background-color: #0F0;
				position: absolute;
				top: 420px;
				right: 183px;
				transform: rotate(-90deg);
			}
			#bleu {
				width: 50px;
				height: 50px;
				background-color: #00F;
				position: absolute;
				top: 408px;
				left: 260px;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="rouge">ROUGE</div>
			<div id="vert">VERT</div>
			<div id="bleu">BLEU</div>
		</div>
	</body>
</html>